<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/film_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toTopOf="@+id/film_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/film_poster"
        android:layout_width="108dp"
        android:layout_height="156dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="156dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/film_poster"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/film_genre" />

        <TextView
            android:id="@+id/film_genre"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/film_duration" />

        <TextView
            android:id="@+id/film_duration"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="12sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/overview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/film_overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_poster">

    </TextView>

    <TextView
        android:id="@+id/film_overview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginVertical="12dp"
        android:justificationMode="inter_word"
        android:scrollbars="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/favorite_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overview_label" />

    <ToggleButton
        android:id="@+id/favorite_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="36dp"
        android:textAllCaps="false"
        android:textOn="Favorited"
        android:textOff="Favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>