<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    >
        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            tools:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="46dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="16dp"
            android:textSize="16sp" />

</androidx.cardview.widget.CardView>